# Development
# MONGO_URL=mongodb://localhost:27017/dating-app
# Live
# MONGO_URL=mongodb+srv://tayeb2:ipwpdW4wJdnArOyj@cluster0.hluu9.mongodb.net/touristPlatform_app?retryWrites=true&w=majority 
MONGO_URL=mongodb+srv://whatsupjaco:M6OIR6K7uLIm9t6f@cluster0.sj5yi.mongodb.net/touristplatform_app?retryWrites=true&w=majority 

BASE_URL=103.145.138.200
PORT=5000
SOCKET_PORT=9001
NODE_DEV=production
# NODE_DEV=development
BCRYPT_SALT_ROUNDS=12
JWT_SECRET='here-your-top-secret'
JWT_EXPIRES_IN=30d
JWT_REFRESH_SECRET='fghfy64786895703hfgjhjgh76867kfghfghfghfghfg4656hfghfghfgh'
JWT_REFRESH_EXPIRES_IN=365d

RESET_PASS_UI_LINK= http://localhost:3000/?
ACTIVATION_SECRET=346387678979809456

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
smtp_mail=whatsupjacobiz@gmail.com
SMTP_PASSWORD=rnfsjljjyrjydlhk 
SERVICE_NAME=whatsupjacobiz
# BASE_URL=192.168.10.14

CLIENT_DOMAIN_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51Q69G2L8xn5o73J1VyQGm5n1BCnZ2U96tA0rzMRR8BUIZbIquNa8RucyyDJrJCjGgSwz1xuwZwyD9CPBFNBJOysF00fgBtMgy0
STRIPE_WEBHOOK_SECRET=whsec_74f7d6990f52a5f798b54597f857894595d7229dfc01c4995c2afaac2e13690f
 
 

    #  "start": "node dist/server.js",
    #  "dev": "ts-node-dev --respawn --transpile-only src/server.ts",